<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  margin-right: 30px;
  margin-left: 30px;
  text-decoration: none;
}
.Navigation.Menu {
	background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  margin-top: 10px;
  margin-right: 30px;
  margin-left: 30px;
}
.content1{
	float: left;
  width: 25%;
  padding: 15px;
  background-color: #f1f1f1;
  
  text-align: center;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
.Main.content{
  float: left;
	width:30%;
	padding: 15px;
  background-color: #f1f1f1;
  
  text-align: center;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 30px;
}
.content2 {
  float: right;
	width:25%;
	padding: 15px;
  background-color: #f1f1f1;
  
  text-align: center;
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 26px;
}
.footer {
	background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  margin-top: 200px;
  margin-right: 30px;
  margin-left: 30px;
  text-decoration: none;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="Navigation Menu">
	<h2>Navigation Menu</h2>
</div>

<div class="content1">
	<h3>Content</h3>
</div>

<div class="Main content">
	<h3>Main content</h3>
</div>

<div class="content2"
<h3>Content</h3>
</div>

<div class="footer">
	<h1>Footer</h1>
</div>

</body>
</html>

